{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=US-PF39FCKR;Initial Catalog=e-commerce-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
